spring.application.name=Blog-app

jwt.secret = your-256-bit-secret-key-here-make-it-at-least-32-bytes-long

spring.datasource.url= jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=anurag99

spring.jpa.hibernate.ddl-auto=update